DATABASE_URL=mongodb+srv://AnimeFlix:Itzmecp@cluster0.qxdxy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_ID=Xlicon-v2~52symDAb#WHvjYUI2glHZhDWmsEvjpwSMW4zC0R8LSKsWLGcuJ5Q
REMOVEBG_KEY=
PREFIX=.
MODE=public
autoRead=true
